//JWT config
SECRET_KEY: jsonwebtokenissecret
EXPIRES_IN: 1h
SECRET_KEY_REFRESH: refreshtokenisreal
EXPIRES_IN_REFRESH: 7d


//mailer env

MAIL_HOST = smtp.gmail.com
MAIL_USER = dinhvanluan2k3@gmail.com
MAIL_PASSWORD = pqoforzwhxbzyfmf
MAIL_FROM = ${MAIL_USER}
MAIL_TRANSPORT = sntp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

//cloudinary env
CLOUD_NAME = dlbpgaw8k
CLOUD_API_KEY = 911552245438338
CLOUD_API_SECRET = BysWgWqQKnQojZ8fqVAsxD2jfY0
CLOUDINARY_URL = cloudinary://911552245438338:BysWgWqQKnQojZ8fqVAsxD2jfY0@dlbpgaw8k

CLOUD_FOLDER = 'do_go_dinh_thuc'

GOOGLE_OAUTH2_CLIENT_ID = 676990417523-k30lh9tldfcth76us9obuq2hniutua9e.apps.googleusercontent.com

GOOGLE_OAUTH2_SECRET_KEY = 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

GOOGLE_OAUTH2_CALLBACK_URL = http://localhost:4000/api/v1/customer/google/google-callback