//mailer env

MAIL_HOST = smtp.gmail.com
MAIL_USER = dinhvanluan2k3@gmail.com
MAIL_PASSWORD = pqoforzwhxbzyfmf
MAIL_FROM = ${MAIL_USER}
MAIL_TRANSPORT = sntp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

//cloudinary env
CLOUD_NAME = dlbpgaw8k
CLOUD_API_KEY = 911552245438338
CLOUD_API_SECRET = BysWgWqQKnQojZ8fqVAsxD2jfY0
CLOUDINARY_URL = cloudinary://911552245438338:BysWgWqQKnQojZ8fqVAsxD2jfY0@dlbpgaw8k

CLOUD_FOLDER = 'do_go_dinh_thuc'